01/03/25 - 633 electricity 
03/03/25 - 1300 gym
03/03/25 - 10 - black tea
03/03/25 - 4000 - jensly
03/03/25 - 3000 - anandhu ajesh 
07/03/25 - 10, 10,
08/03/25 -  299 - laptop stand 
08/03/25 - 20 - omlette 
08/03/25 - 68 - necessary items
08/03/25 - 189 - mobile recharge 
09/03/25 - 60 - auto fare
09/03/25 - 50 - Aidrin
09/03/25 - 90 - shawarma
12/03/25 - 20 - chappathy
12/03/25 - 117 - lays + yoghurt 
13/03/25 - 2499 - keyboard 
14/03/25 - 58 - snacks
15/03/25 - 45 - noodles 
16/03/25 - 2869 - rent
16/03/25 - 3500 - food 
16/03/25 - 470 - net
21/03/25 - 120
23/03/25 - 200 - haircut 
26/03/25 - 40 - snacks